## Exempel i CSV, kommaseparerad

<div class="example csvtext">
source, supplier_key, timestamp, longitude, latitude, measure_type, material, dosage, spread_width,
2120002338, ZEEKIT, 20181001132023, 60.6761, 17.1531, IN,,,,
</div>
